{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AiCheckerApiCore",
    "Audience": "AiCheckerFrontend",
    "ExpiryMinutes": 60
  },
  "Uploads": {
    "MaxRequestSizeMb": 100,
    "MaxFileSizeMb": 50,
    "MaxResponseFileCount": 50
  },
  "AnalysisQueue": {
    "Capacity": 20,
    "MaxAttempts": 3,
    "JobsDirectory": "analysis_jobs"
  },
  "AllowedHosts": "*"
}
