{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_MUST_BE_VERY_LONG_MIN_32_CHARS_123456",
    "Issuer": "AiCheckerApiCore",
    "Audience": "AiCheckerFrontend",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
